GERAL
- Português
- Ordenação dos tópicos (Sala de reunião está vindo antes da cozinha)
- Verificar slide do link do manual

1.1 - Crachá - Não possui (incluir através de slides)
1.2 - OK
1.3 - OK
1.4 - OK
1.5 - Colocar
1.6 - Utilizar slide normas gerais 4 (OBS.: Mesa do colaborador não pode ser utilizada como local ...)
1.7 - Colocar junto com 1.5
1.8  - OK
1.9  - OK 
1.10 - Não possui 
1.11 - OK
1.12 - Colocar junto com brindes
1.13 - Faltam as lixeiras 
1.14 - OK (está na parte de salas)

2.1 - Faltou a informação da data de depósito 
2.2 - OK
2.3  - Falta a informação do envio do e-mail
2.4 - OK
2.5 - OK
2.6 - Colocar
2.7 - OK (está na parte de normas gerais)
2.8 - OK
2.9 - OK
2.10 - OK (está na parte de normas gerais)
2.11 - OK

3.1 - OK
3.2 - Verificar
	- Horário expediente para copos/xícaras
	- Fone de ouvido
	- Mousepad
	- Suporte p/ Monitor
	- Bolinha Ergonômica
 	- Lanche
	- Gabinetes smart
3.3 - OK
3.4 - OK
3.5 - Colocar no 3.2
3.6 - OK
3.7 - OK
3.8 - Não possui 
3.9 - OK
3.10 - Falta a informação da limpeza das mesas
3.11 - OK
3.12 - OK
3.13 - OK
3.14 - OK
3.15 - OK
3.16 - Colocar
3.17 - OK
3.18 - Colocar
3.19 - Colocar
3.20 - Não possui	 

4.1 - OK
4.2 - OK
4.3 - OK
4.4 - OK

Não possui área de descanso (incluir por slides)
5.1 - 
5.2 - 

6.1 - OK
6.2 - OK
6.3 - OK
6.4 - OK
6.5 - OK
6.6 - OK
6.7 - OK

7.1 - OK
7.2 - OK
7.3 - OK
7.4 - OK

Cozinha - Fora de ordem
8.1 - OK
8.2 - OK
8.3 - OK
8.4 - Colocar
8.5 - Falta informação da data de depósito 
8.6 - OK
8.7 - Colocar

Garagem - fora de ordem (slides)
9.1 - OK
9.2 - Falta informação de autorização do coordenador

Salas Reuniões - Alterar título
10.1 - OK
10.2 - OK
10.3 - OK
10.4 - OK
10.5 - Colocar
10.6 - Colocar
10.7 - OK
10.8 - OK
10.9 - Colocar
Informação adicional do lixo cheio

Salão de festas - slides
11.1 - OK
11.2 - OK
11.3 - OK
11.4 - OK
11.5 - OK
11.6 - OK
11.7 - Colocar (manual também)
11.8 - OK
11.9 - OK
11.10 - Não possui
11.11 - Colocar
11.12 - OK
11.13 - Colocar

Não existe
12.1 - Atualizar no slide
12.2 - Não é necessário
12.3 - Não é necessário
12.4 - Colocar
12.5 - OK
12.6 - Colocar
12.7 - OK
